#spring.application.name=impulsioneai
#spring.datasource.url=jdbc:mysql://localhost:3306/impulsioneai
#spring.datasource.username=root
#spring.datasource.password=Jhonnatas.56
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=impulsioneai
spring.datasource.url=jdbc:postgresql://localhost:5432/impulsioneai
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Adicionando o dialeto do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.format.date=dd/MM/yyyy
api.impulsiona.secret="${JWT_SECRET:My_Secret_KEY}"



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=impulsioneai@gmail.com
spring.mail.password=tpjsuwkgsvrzjpdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.rabbitmq.addresses=amqps://rbgpsizj:Tldn_4qLW6breAc6gXFAiEfC2jgYXb58@rattlesnake.rmq.cloudamqp.com/rbgpsizj
#spring.rabbitmq.queue=ms.email


# spring.rabbitmq.addresses= amqps://ixlorllv:R1LQzaA7UhMnwiN9yNUFVjtx0i085AYV@beaver.rmq.cloudamqp.com/ixlorllv
# spring.rabbitmq.queue=ms.email